.mainContainer {
    background-image: linear-gradient(135deg, rgb(255 101 28) 30%, rgb(17 17 17) 35%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
}

.containerInner {
    display: flex;
    background-color: rgb(33 37 41);
    flex-flow: column nowrap;
    margin: 20px 0;
    max-width: 70%;
    border-radius: 20px;
    padding: 30px;
    width: 100%;
    height: 90vh;
    overflow: hidden;
    overflow-y: scroll;
}

.photoBtnBox {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}


.text {
    color: #ff651c;
}

.aboutBlock {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

.homeProfile {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    max-width: 100%;
}

.homeProfile img {
    border-radius: 10px;
    display: block;
    border: none;
    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.8);
    width: 100%;
}

.aboutMeBox {
    margin-left: 20px;
}

.aboutMeTextBlock {
    text-align: center;
    font-family: 'Lato', sans-serif;
    width: 80%;
    line-height: 1.4rem;
    color: #857777;
    font-size: 1rem;
    margin-left: 50px;
    max-width: 500px;
}

.aboutMeText {
    margin-top: 5rem
}

.personalInformation {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.personalInfoTitle {
    width: 100%;
    text-align: center;
}

.infoList {
    list-style-type: none;
    padding: 0;
}

.lists {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

li {
    color: rgb(133 119 119);
    line-height: 30px;
}

.infoText {
    color: white;
}

.btnBox {
    padding: 25px 0;
    display: flex;
    justify-content: center;
}

.packContainer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.cardsContainer {
    min-width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 10px;
}

.contactsBarBox {
    padding-top: 7em;
}

.titleText {
    font-size: 1.5rem;
    text-align: center;
}

.cardTitle {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.skillsContainer {
    width: 40%;
    min-width: 200px;
    padding: 10px;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
}

.separator {
    display: none;
    width: 100%;
    border: 1px solid #ff651c;
}

@media screen and (max-width: 1499px) {
    .aboutBlock {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .aboutMeTextBlock {
        margin-left: 0;
    }

}

@media screen and (max-width: 920px) {
    .separator {
        display: initial;
    }

    .lists {
        flex-direction: column;
    }

    li {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        font-size: 14px;
    }
    .text, .infoText {
       font-size: 14px;
    }
}

@media screen and (max-width: 760px) {
    h5 {
        font-size: 14px;
    }
    .cardsContainer {
        flex-direction: column;
        align-items: center;
        width: 80%;
        font-size: 14px;
    }

    .skillsContainer {
        width: 80%;
    }
}

